@import 'settings';
@import 'component';


// ---------------------------------
//  ███████ ██    ██ ███████ ███    ██ ████████       ███████ ██   ██  ██████  ██     ██ 
//  ██      ██    ██ ██      ████   ██    ██          ██      ██   ██ ██    ██ ██     ██ 
//  █████   ██    ██ █████   ██ ██  ██    ██    █████ ███████ ███████ ██    ██ ██  █  ██ 
//  ██       ██  ██  ██      ██  ██ ██    ██               ██ ██   ██ ██    ██ ██ ███ ██ 
//  ███████   ████   ███████ ██   ████    ██          ███████ ██   ██  ██████   ███ ███
// ---------------------------------

#event-show {
    #header {
        background-color: $main-black-color;
        height: 40rem;
        opacity: 1;
        // transition: opacity ease-in-out 0.6s;
        // padding: 3rem 0rem 6rem 0rem;
    
        figure {
            // background-color: grey;
            // width: $content-width;
            height: 100%;
            margin: auto;
    
            img {
                width: 100%;
                height: 100%;
                background-color: grey;
            }
        }

        #quote {
            position: absolute;
            // width: 100%;
            height: 2.5rem;
            background-color: $secondary-color4;
            right: 0;
            transform: translate(25rem, -20px);
            padding-right: 12rem;
            padding-left: 1rem;
            display: flex;
            align-items: center;
            color : $main-white-color;
            opacity: 0;

            #quote-style{
                color: $secondary-color3;
                font-weight: $extra-bold;
                font-size: 2rem;

            }

            p {
                font-weight: $medium !important;
                margin: 0 1rem;
            }
        }
    }

    #details-event {
        // background-color: red;
        display: grid;
        grid-template-columns: 60% 40%;
        width: $content-width;
        margin: auto;
        margin-top: 5rem;
        opacity: 0;
        // transition: opacity ease-in-out 0.5s;

        #about-event {
            text-align: justify;

            h3 {
                margin-bottom: 2.5rem;
            }

            #subtitle {
                color: $secondary-color3;
            }
        }

        #info {
            margin-left: 6rem;
            p {
                #info-underscore {
                    color: $secondary-color;
                }
            }

            #list-infos {
                border-left: 4px solid $secondary-color3;
                padding: 1.5rem 0rem 0rem 1rem;
                line-height: 2.5rem;
                height: 100%;
               

                #list-info {

                    div {
                        display: grid;
                        grid-template-columns: 40% 10% 50%;
                        justify-content: space-between;
                        width: 70%;
                        align-items: center;
                        span {
                            // margin-right: 3rem;
                            
                        }

                    }

                    .status {
                        height: 30px;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        padding: 0 2rem;
                        
                    }
                }

                a p {
                    transition: all ease-in-out 0.3s;
                    &:hover {
                        color: $secondary-color3;
                        font-weight: $medium;
                    };
                }

            }
        }

        #btn-event{
            margin-top: 3rem;
            div {
                margin-right: 2rem;
                color: $main-white-color;
            }
        }

        #expo-participate {
            // background-color: red;
            display: flex;
            align-items: flex-end;

            p {
                color: $grey-medium;
            }

        }
    }
   
}



// ^ MEDIA QUERIES - EVENT - SHOW
// & SMALL SCREEN
@media screen and (min-width:320px) and (max-width:480px) { 
    #event-show #header #quote {
        display: none;
    }

    #event-show #details-event {
        display: flex;
        flex-direction: column;
    }

    #event-show #details-event #about-event h3 {
        text-align: left;
    }

    #event-show #details-event #info {
        margin-left: 0rem;
    }

    #event-show #details-event #info #list-infos #list-info div {
        display: block;
    }

  
    #event-show #details-event #expo-participate {
        display: flex;
        align-items: block;
    }
}


// & MEDIUM SCREEN
@media screen and (min-width:480px) and (max-width:850px) { 
    #event-show #header #quote {
        display: none;
    }

    #event-show #details-event {
        display: flex;
        flex-direction: column;
    }

    #event-show #details-event #about-event h3 {
        text-align: left;
    }

    #event-show #details-event #info {
        margin-left: 0rem;
    }

    #event-show #details-event #info #list-infos #list-info div {
        display: block;
    }

  
    #event-show #details-event #expo-participate {
        display: flex;
        align-items: block;
    }

    #event-show #details-event #about-event {
        margin-bottom: 3rem;
    }

  
}

// & LARGE SCREEN
@media screen and (min-width:768px) and (max-width:1200px) { 

}



// ---------------------------------
//  ██     ██  ██████  ██████  ██   ██ ███████ ██   ██  ██████  ██████        ███████ ██   ██  ██████  ██     ██ 
//  ██     ██ ██    ██ ██   ██ ██  ██  ██      ██   ██ ██    ██ ██   ██       ██      ██   ██ ██    ██ ██     ██ 
//  ██  █  ██ ██    ██ ██████  █████   ███████ ███████ ██    ██ ██████  █████ ███████ ███████ ██    ██ ██  █  ██ 
//  ██ ███ ██ ██    ██ ██   ██ ██  ██       ██ ██   ██ ██    ██ ██                 ██ ██   ██ ██    ██ ██ ███ ██ 
//   ███ ███   ██████  ██   ██ ██   ██ ███████ ██   ██  ██████  ██            ███████ ██   ██  ██████   ███ ███ 
// ---------------------------------


#list-info-workshop {
    div {
        display: grid;
        grid-template-columns: 40% 10% 80%;
        justify-content: space-between;
        width: 70%;
        align-items: center;
    }

    .status {
        height: 30px;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 0 2rem;
    }
}

#modules-workshop {
    // background-color: red;
    width: 70%;
    margin: auto;
    margin-top: 3rem;
    font-size: 1.1rem;
    opacity: 0;

    p span {
        color: $secondary-color;
    }

    #modules-list {
        margin-top: 1rem;
        // background-color: red;
        // width: 100%;
        // height: 300px;

        .module-details {
            display: grid;
            grid-template-columns:18% minmax(auto, 1fr) 74%;
            // align-items: center;
            align-items: end;
            margin-bottom: 0.8rem;

            div  {
                // display: grid;
                // grid-template-columns: 7% 0% 93%;
                
                p:nth-child(1) {
                    color: $secondary-color;
                    font-weight: $medium;
                    font-size: 1.2rem;
                    
                }

                p:nth-child(3) {
                    color: $secondary-color3;
                    font-weight: $medium;
                    font-size: 1.2rem;
                }
            }
        }
    }
}

#link-subscription {
    background: linear-gradient(to right, $secondary-color,rgb(238, 132, 34), $secondary-color);
    background-size: 200% 200%;
    animation: rainbow 2s ease-in-out infinite;
    background-clip: text;
    -webkit-background-clip:text;
    color:$secondary-color;
    transition: color .2s ease-in-out;

}

#link-subscription:hover {
    color:rgba(0,0,0,0);
}
@keyframes rainbow { 
    0%{background-position:left}
    50%{background-position:right}
    100%{background-position:left}
  }




// ---------------------------------
//   █████   ██████  ███████ ███    ██ ██████   █████  
//  ██   ██ ██       ██      ████   ██ ██   ██ ██   ██ 
//  ███████ ██   ███ █████   ██ ██  ██ ██   ██ ███████ 
//  ██   ██ ██    ██ ██      ██  ██ ██ ██   ██ ██   ██ 
//  ██   ██  ██████  ███████ ██   ████ ██████  ██   ██
// ---------------------------------

#calendar-page {
    width: $content-width;
    height: 800px;
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;
    // border: 1px solid $grey-light;

        #calendar-container {
            display: grid;
            grid-template-columns: 70% 30%;
            width: 100%;
            height: 100%;

            #calendar-content {
                padding: 3rem 5rem;
                height: 100%;
            }

            #aside {
                background-color: green;
                height: 100%;
                display: grid;
                grid-template-rows: 40% 60%;

                #top-aside {
                    background-color: $main-black-color;
                }

                #bottom-aside {
                    background-color: $secondary-color;
                }
            }
        }
    
}

.fc .fc-button-primary:disabled {
    display: none;
}

.fc .fc-toolbar {
    align-items: center;
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.fc .fc-toolbar-title {
    font-size: 1.75em;
    margin: 0px;
    text-transform: uppercase;
}

.fc .fc-toolbar.fc-header-toolbar {
    margin-bottom: 1.5em;

}

.fc .fc-button-group {
    display: inline-flex;
    vertical-align: middle;
    column-gap: 25rem;
    transform: translate(20px 20px );
 
}


.fc .fc-button-primary {
    background-color: $secondary-color;
    border: none;
    color: $main-white-color;
    // border-radius: 50%;
}

.fc .fc-col-header-cell-cushion {
    display: inline-block;
    padding: 2px 4px;
    text-transform: uppercase;
    font-weight: $semi-bold;
    color: $secondary-color3;

}

.fc .fc-scrollgrid-section, .fc .fc-scrollgrid-section table, .fc .fc-scrollgrid-section > td {
    height: 1px;
    // background-color: red;
    
}

.fc .fc-scrollgrid-section-footer > *, .fc .fc-scrollgrid-section-header > * {
    border-bottom-width: 0px;
    margin-top: 10rem;
}

.fc-theme-standard td, .fc-theme-standard th {
    border: none;
    // background-color: red;
    
}

.fc .fc-daygrid-day-frame {
    min-height: 100%;
    position: relative;
    
    
}

.fc .fc-daygrid-day-top {
    display: flex;
    justify-content: flex-end;
}