@import 'settings';
@import 'component';

// ---------------------------------
//  ██ ███    ██ ██████  ███████ ██   ██ 
//  ██ ████   ██ ██   ██ ██       ██ ██  
//  ██ ██ ██  ██ ██   ██ █████     ███   
//  ██ ██  ██ ██ ██   ██ ██       ██ ██  
//  ██ ██   ████ ██████  ███████ ██   ██
// ---------------------------------


#events-index {
    .container-event {
        display: grid;
        grid-template-columns: 55% 45%;
        height: 26rem;
        position: relative;
        margin-bottom: 7rem;
        opacity: 0; 
        transition: opacity 0.6s ease; 
        
        #picture-event {
                padding-right: 3rem;
                width: 100%;
                height: 26rem;

            figure {
                background-color: grey;
                width: 100%;
                height: 100%;
                position: relative;
                cursor: pointer;
                overflow: hidden;

                // &:after {
                //     content: "";
                //     position: absolute;
                //     top: 0;
                //     right: 0;
                //     width: 100%;
                //     height: 100%;
                //     background-color: black;
                //     opacity: 0;
                //     transition: ease-in-out 0.6s;
                // }

                // &:hover:after {
                //     opacity: 0.3;
                // }

                img {
                    width: 100%;
                    height: 100%;
                    transition: ease-in-out 0.6s;
                    cursor: pointer;


                    &:hover {
                        transform: scale(1.1);
                        
                    }
                }
            }
        }
        #infos-event {
            h2 {
                color: $secondary-color;
                text-transform: uppercase;
                padding-bottom: 2rem;
                span {
                    color: $secondary-color3;
                }
            }

            #resume-event {
                padding-bottom: 2rem;
                text-align: justify;
            }

            #details-event {
                display: grid;
                row-gap: 1rem;
                span {
                    font-weight: $bold;
                }

                #pipe-separator {
                    color: $secondary-color;
                }
            }

            #btn-event {
                bottom: 0;
                position: absolute;
            }
        }
    }
}

//&  ---------------------------------
//&   ██████  ██    ██ ███████ ██████  ██ ███████ ███████ 
//~  ██    ██ ██    ██ ██      ██   ██ ██ ██      ██      
//~  ██    ██ ██    ██ █████   ██████  ██ █████   ███████ 
//~  ██ ▄▄ ██ ██    ██ ██      ██   ██ ██ ██           ██ 
//?   ██████   ██████  ███████ ██   ██ ██ ███████ ███████ 
//?     ▀▀                                                
//?  ---------------------------------

// ^ MEDIA QUERIES - INDEX
// & SMALL SCREEN
@media screen and (min-width:320px) and (max-width:480px) { 
    #events-index .container-event {
        display: flex;
        flex-direction: column;
        height: 100%;
    }

    #events-index .container-event #infos-event {
        width: 80%;
        margin: auto;
    }

    #resume-event {
        line-height: 1.4rem;
    }

    #events-index .container-event #infos-event #details-event {
        row-gap: .6rem;
    }

    #events-index .container-event #picture-event {
        height: 18rem;
        overflow: hidden;
        margin-bottom: 2rem;
    }

    #events-index .container-event #picture-event {
        padding-right: 0;
        width: 100%;
    }

    #events-index .container-event #picture-event figure {
        width: 100%;
        height: 21rem;
        margin-bottom: 2rem;
    }

    #events-index .container-event #infos-event #resume-event {
        padding-bottom: 2rem;
        text-align: justify;
    }

    #events-index .container-event #infos-event #btn-event {
        bottom: 0;
        position:inherit; 
        margin-top: 2rem;
    }  
}

// & MEDIUM SCREEN
@media screen and (min-width:480px) and (max-width:768px) { 
    #events-index .container-event {
        display: flex;
        flex-direction: column;
        height: 100%;
    }

    #events-index .container-event #infos-event {
        width: 100%;
    }

    #resume-event {
        line-height: 1.4rem;
    }

    #events-index .container-event #infos-event #details-event {
        row-gap: .6rem;
    }

    #events-index .container-event #picture-event {
        height: 22rem;
        overflow: hidden;
        margin-bottom: 2rem;
    }

    #events-index .container-event #picture-event {
        padding-right: 0;
        width: 100%;
    }

    #events-index .container-event #picture-event figure {
        width: 100%;
        height: 21rem;
        margin-bottom: 2rem;
    }

    #events-index .container-event #infos-event #resume-event {
        padding-bottom: 2rem;
        text-align: justify;
    }

    #events-index .container-event #infos-event #btn-event {
        bottom: 0;
        position:inherit; 
        margin-top: 2rem;
    }  
}


// ---------------------------------
//  ███████ ██   ██  ██████  ██     ██ 
//  ██      ██   ██ ██    ██ ██     ██ 
//  ███████ ███████ ██    ██ ██  █  ██ 
//       ██ ██   ██ ██    ██ ██ ███ ██ 
//  ███████ ██   ██  ██████   ███ ███  
// ---------------------------------


#event-show {
    #header {
        background-color: $main-black-color;
        height: 40rem;
        opacity: 1;

        figure {
            height: 100%;
            margin: auto;
    
            img {
                width: 100%;
                height: 100%;
                background-color: grey;
            }
        }

        #quote {
            position: absolute;
            height: 2.5rem;
            background-color: $secondary-color4;
            right: 0;
            transform: translate(25rem, -20px);
            padding-right: 12rem;
            padding-left: 1rem;
            display: flex;
            align-items: center;
            color : $main-white-color;
            opacity: 0;

            #quote-style, .quote-style{
                color: $secondary-color3;
                font-weight: $extra-bold;
                font-size: 2rem;
            }

            p {
                font-weight: $medium !important;
                margin: 0 1rem;
            }
        }

       
    }

    #details-event {
        display: grid;
        grid-template-columns: 60% 40%;
        width: $content-width;
        margin: auto;
        margin-top: 5rem;
        opacity: 0;

        #about-event {
            text-align: justify;
            h3 {
                margin-bottom: 2.5rem;
                text-align: left;
            }

            #subtitle {
                color: $secondary-color3;
            }
        }

        #info {
            margin-left: 6rem;
            p {
                #info-underscore {
                    color: $secondary-color;
                }
            }

            #list-infos {
                border-left: 4px solid $secondary-color3;
                padding: 1.5rem 0rem 0rem 1rem;
                line-height: 2.5rem;
                height: 100%;
               
                #list-info {

                    div {
                        display: grid;
                        grid-template-columns: 40% 10% 50%;
                        justify-content: space-between;
                        width: 70%;
                        align-items: center;

                    }

                    .status {
                        height: 30px;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        padding: 0 2rem;
                    }
                }

                a p {
                    transition: all ease-in-out 0.3s;
                    &:hover {
                        color: $secondary-color3;
                        font-weight: $medium;
                    };
                }
            }
        }

        #btn-event{
            margin-top: 3rem;
            div {
                margin-right: 2rem;
                color: $main-white-color;
            }
        }

        #expo-participate {
            // background-color: red;
            display: flex;
            align-items: flex-end;

            p {
                color: $grey-medium;
                span {
                    color: $secondary-color3;
                    font-weight: 500;
                    cursor: pointer;
                    transition: ease-in-out 0.3s;
                    position: relative;
        

                    &:before {
                        content: '';
                        position: absolute;
                        bottom: -3px; 
                        left: 0;
                        width: 0; 
                        height: 1px; 
                        background-color: $secondary-color3; 
                        transition: width 0.3s ease; 
                    }
        
                    &:hover:before {
                        color: $secondary-color;
                        width: 100%;
                    }
                }
            }
        }
    }
}
#check-here {
    color: $secondary-color;
    font-weight: 500;
    transition: ease 0.3s;
    &:hover {
        color: $secondary-color4;
    }
}



//&  ---------------------------------
//&   ██████  ██    ██ ███████ ██████  ██ ███████ ███████ 
//~  ██    ██ ██    ██ ██      ██   ██ ██ ██      ██      
//~  ██    ██ ██    ██ █████   ██████  ██ █████   ███████ 
//~  ██ ▄▄ ██ ██    ██ ██      ██   ██ ██ ██           ██ 
//?   ██████   ██████  ███████ ██   ██ ██ ███████ ███████ 
//?     ▀▀                                                
//?  ---------------------------------

// ^ MEDIA QUERIES - EVENT - SHOW
// & SMALL SCREEN
@media screen and (min-width:320px) and (max-width:480px) { 

    #event-show #header {
        height: 25rem;
    }
    #event-show #header #quote {
        display: none;
    }

    #event-show #details-event {
        display: flex;
        flex-direction: column;
        margin: 3rem;
        width: 80%;
    }

    #event-show #details-event #about-event h3 {
        text-align: left;
    }

    #event-show #details-event #info {
        margin : 3rem 0rem;
    }


    #event-show #details-event #info #list-infos {
        line-height: 1.9rem;
    }

    #event-show #details-event #info #list-infos {
        line-height: 1.9rem;
    }

    #event-show #details-event #info #list-infos #list-info div {
        width: 100%;

    }

    // ^ workshop page -modules section
    #modules-workshop {
        width: 80%;
    }

    #modules-workshop #modules-list .module-details {
        display: block !important;
    }
}


// & MEDIUM SCREEN
@media screen and (min-width:480px) and (max-width:850px) { 
    #event-show #header {
        height: 30rem;
    }
    #event-show #header #quote {
        display: none;
    }

    #event-show #details-event {
        display: flex;
        flex-direction: column;
        margin: 3rem;
        width: 80%;
    }

    #event-show #details-event #about-event h3 {
        text-align: left;
    }

    #event-show #details-event #info {
        margin : 3rem 0rem;
    }


    #event-show #details-event #info #list-infos {
        line-height: 1.9rem;
    }

    #event-show #details-event #info #list-infos {
        line-height: 1.9rem;
    }

    #event-show #details-event #info #list-infos #list-info div {
        width: 100%;

    }

    // ^ workshop page -modules section
    #modules-workshop {
        width: 80%;
    }

    #modules-workshop #modules-list .module-details {
        display: block !important;
    }

  
}

// & LARGE SCREEN
@media screen and (min-width:850px) and (max-width:1200px) { 
    #event-show #details-event {
        width: 90%;
    }

    #event-show #details-event #info {
        margin-left: 2rem;
    }

    #event-show #details-event #info #list-infos #list-info div {
        grid-template-columns: 50% 10% 100%;
    }

    #event-show #header #quote {
        height: 3.5rem;
        padding-right: 1rem;
    }

    #event-show #details-event #about-event {
        margin-bottom: 3rem;
    }

    #modules-workshop #modules-list .module-details {
        grid-template-columns: 31% 18% 51%;
    }

    #list-info-workshop div {
        display: block;

    }

    
}

@media screen and (max-width:1400px) { 
    #event-show #details-event #expo-participate {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        row-gap: 0.6rem;
    }
}

// & LARGE SCREEN
@media screen and (min-width:1200px) { 
    #event-show #details-event #info #list-infos #list-info div {
        grid-template-columns: 50% 10% 100%;
    }

    #event-show #details-event #about-event {
        margin-bottom: 3rem;
    }

    #modules-workshop #modules-list .module-details {
        grid-template-columns: 28% 16% 56%;
    }

    #list-info-workshop div {
        grid-template-columns: 70% 10% 80%;
    }
}